<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 

   Copyright 2010 Jacob Pezaro

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   
 -->
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.2 on Sun Jan 17 02:50:35 2010 -->
<glade-interface>
  <widget class="GtkDialog" id="itunes_remote_pairing_gui">
    <property name="border_width">5</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="spacing">2</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <widget class="GtkLabel" id="label_message">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Enter the below passcode into 
iTunes to pair with this remote</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_code">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;span  size="xx-large" weight="bold"&gt;&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkButton" id="button_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button_cancel_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
